FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY server/package.json ./server/package.json
COPY server/tsconfig.json ./server/tsconfig.json
RUN npm ci

COPY server ./server
RUN npm run build:server

FROM node:20-alpine

WORKDIR /app

COPY package.json package-lock.json ./
COPY server/package.json ./server/package.json
RUN npm ci --omit=dev

COPY --from=build /app/server/dist ./server/dist

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "server/dist/main.js"]
